<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/review.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300i" rel="stylesheet">
  <title>Cinemafilia</title>
</head>
<body>
  <nav class="navbar navbar-default navbar-static-top barra">
    <div class="container">
      <img src="assets/images/logo-black.png" alt="" class="logo">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="followers.html">Inicio</a></li>
        <li><a href="profile.html">Perfil</a></li>
        <li><a href="review.html">Reseñas</a></li>
          <li><a href="https://friendlychat-a6265.firebaseapp.com/" target="_blank">Mensajes</a></li>
          <li><a href="#">Ajustes</a></li>
      </ul>
    </div>
  </nav>
  <img src="assets/images/banner.jpg" class="banner" alt="">
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-10 col-xs-offset-1 col-md-4 my-review">
          <div class="page-header">
            <h2>Mis reseñas</h2>
          </div>
          <div class="div-scroll">
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie leon" src="assets/img/leon.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Léon: The professional (1994)</h4>
                <p>Director: Luc Besson<br>Reparto: Jean Reno, Natalie Portman, Gary Oldman.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie inter" src="assets/img/interstellar.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Interstellar (2014)</h4>
                <p>Director: Christopher Nolan<br>Reparto: Matthew McConaughey, Anne Hathaway, Jessica Chastain.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie secreto" src="assets/img/el secreto de sus ojos.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">El secreto de sus ojos (2009)</h4>
                <p>Director: Juan José Campanella<br>Reparto: Ricardo Darín, Soledad Villamil, Guillermo Francella.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie million" src="assets/img/million dollar baby.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Million dollar baby (2004)</h4>
                <p>Director: Clint Eastwood<br>Reparto: Clint Eastwood, Hilary Swank, Morgan Freeman.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie taxi" src="assets/img/taxi driver.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Taxi driver (1976)</h4>
                <p>Director: Martin Scorsese<br>Reparto: Robert De Niro, Cybill Shepherd, Jodie Foster.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie whiplash" src="assets/img/whiplash.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Whiplash (2014)</h4>
                <p>Director: Damien Chazelle<br>Reparto: Miles Teller, J.K. Simmons, Melissa Benoist.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie cidade" src="assets/img/ciudad de dios.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">Cidade de deus (2002)</h4>
                <p>Director: Fernando Meirelles, Kátia Lund<br>Reparto: Alexandre Rodrigues, Leandro Firmino, Phellipe Haagensen.</p>
              </div>
            </div>
            <div class="media">
              <div class="media-left">
                <a href="#">
                  <img class="media-object img-movie broken" src="assets/img/the broken circle breakdown.jpg">
                </a>
              </div>
              <div class="media-body">
                <h4 class="media-heading">The broken circle breakdown (2012)</h4>
                <p>Director: Felix Van Groeningen<br>Reparto: Veerle Baetens, Johan Heldenbergh, Nell Cattrysse.</p>
              </div>
            </div>
          </div>  
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-md-6 movie-review">
          <div class="container-fluid">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Nueva reseña</h3>
              </div>
              <div class="panel-body">
                <form action="javascript:savePin()">
                  <div class="input-group">
                    <input id="tituloInput" type="text" class="form-control" placeholder="Título y año de la película" aria-describedby="titulo">
                  </div>
                  </br>
                  <div class="input-group">
                    <input id="descripcionInput" type="text" class="form-control" placeholder="Reseña de la película" aria-describedby="descripcion">
                  </div>
                  </br>
                  <div class="input-group">
                    <label for="exampleInputFile">Imagen de la película</label>
                    <input type="file" class="image" id="exampleInputFile">
                  </div>
                  </br>
                  <button type="submit" class="btn btn-default">Publicar</button>
                </form>
              </div>
            </div>
          </div>
          <div class="post">
            
          </div>
          <blockquote class="blockquote-reverse bl-leon">
            <img class="img-responsive" src="assets/img/leon2.jpg">
            <footer>Léon: The professional (1994)</footer>
            <p>Mathilda es una niña de doce años que no se lleva bien con su familia, excepto con su hermano pequeño. Su padre es un narcotraficante que hace negocios con Stan, un corrupto agente de la D.E.A. (Departamento gubernamental contra las drogas). Un día, mientras Mathilda está en un supermercado, Stan mata a su familia. Se refugia entonces en casa de Léon, un solitario y misterioso vecino que resulta ser un asesino a sueldo, pero, como no le queda otra alternativa, hará un pacto con él: ella se encargará de las tareas domésticas y le enseñará a leer a Léon; éste, a cambio, le enseñará a disparar para poder vengarse de quienes mataron a su hermano.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-inter">
            <img class="img-responsive" src="assets/img/interstellar2.jpg">
            <footer>Interstellar (2014)</footer>
            <p>Al ver que la vida en la Tierra está llegando a su fin, un grupo de exploradores dirigidos por el piloto Cooper (McConaughey) y la científica Amelia (Hathaway) emprenden una misión que puede ser la más importante de la historia de la humanidad: viajan más allá de nuestra galaxia para descubrir otra que pueda garantizar el futuro de la raza humana.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-secreto">
            <img class="img-responsive" src="assets/img/el secreto de sus ojos2.jpg">
            <footer>El secreto de sus ojos (2009)</footer>
            <p>Benjamín Espósito es oficial de un Juzgado de Instrucción de Buenos Aires recién retirado. Obsesionado por un brutal asesinato ocurrido veinticinco años antes, en 1974, decide escribir una novela sobre el caso, del cual fue testigo y protagonista. Reviviendo el pasado, viene también a su memoria el recuerdo de una mujer, a quien ha amado en silencio durante todos esos años.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-million">
            <img class="img-responsive" src="assets/img/million dollar baby2.jpg">
            <footer>Million dollar baby (2004)</footer>
            <p>Después de haber entrenado y representado a los mejores púgiles, Frankie Dunn (Eastwood) regenta un gimnasio con la ayuda de Scrap (Freeman), un ex-boxeador que es además su único amigo. Frankie es un hombre solitario y adusto que se refugia desde hace años en la religión buscando una redención que no llega. Un día, entra en su gimnasio Maggie Fitzgerald (Hilary Swank), una voluntariosa chica que quiere boxear y que está dispuesta a luchar denodadamente para conseguirlo. Pero lo que más desea y necesita es que alguien crea en ella. Frankie la rechaza alegando que él no entrena chicas y que, además, es demasiado mayor. Pero Maggie no se rinde y se machaca cada día en el gimnasio, con el único apoyo de Scrap. Finalmente, convencido de la inquebrantable determinación de Maggie, Frankie decide entrenarla.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-taxi">
            <img class="img-responsive" src="assets/img/taxi driver2.jpg">
            <footer>Taxi driver (1976)</footer>
            <p>Para sobrellevar el insomnio crónico que sufre desde su regreso de Vietnam, Travis Bickle (Robert De Niro) trabaja como taxista nocturno en Nueva York. Es un hombre insociable que apenas tiene contacto con los demás, se pasa los días en el cine y vive prendado de Betsy (Cybill Shepherd), una atractiva rubia que trabaja como voluntaria en una campaña política. Pero lo que realmente obsesiona a Travis es comprobar cómo la violencia, la sordidez y la desolación dominan la ciudad. Y un día decide pasar a la acción.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-whiplash">
            <img class="img-responsive" src="assets/img/whiplash2.jpg">
            <footer>Whiplash (2014)</footer>
            <p>El objetivo de Andrew Neiman (Miles Teller), un joven y ambicioso baterista de jazz, es triunfar en el elitista Conservatorio de Música de la Costa Este. Marcado por el fracaso de la carrera literaria de su padre, Andrew alberga sueños de grandeza. Terence Fletcher (J.K. Simmons), un profesor conocido tanto por su talento como por sus rigurosos métodos de enseñanza, dirige el mejor conjunto de jazz del Conservatorio. Cuando Fletcher elige a Andrew para formar parte del grupo, la vida del joven cambiará.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-cidade">
            <img class="img-responsive" src="assets/img/ciudad de dios2.jpg">
            <footer>Cidade de deus (2002)</footer>
            <p>Basada en hechos reales, describe el mundo del crimen organizado en Cidade de Deus, un suburbio de Río de Janeiro, desde finales de los sesenta hasta principios de los ochenta, época durante la cual el tráfico de drogas y la violencia impusieron su ley en las favelas. A finales de los sesenta, Buscapé, un niño de 11 años tímido y sensible, observa a los niños duros de su barrio, sus robos, sus peleas, sus enfrentamientos diarios con la policía. Pero él sabe muy bien lo que quiere ser si consigue sobrevivir: fotógrafo. Dadinho, un niño de su edad que se traslada al barrio, sueña con ser el criminal más peligroso de Río de Janeiro y empieza su aprendizaje haciendo recados para los delincuentes locales. Admira a Cabeleira y su pandilla, que se dedican a atracar los camiones del gas. Un día Cabeleira le da a Dadinho la oportunidad de cometer su primer asesinato.</p>
          </blockquote>
          <blockquote class="blockquote-reverse bl-broken">
            <img class="img-responsive" src="assets/img/the broken circle breakdown2.jpg">
            <footer>The broken circle breakdown (2012)</footer>
            <p>Narra la historia de amor entre Elise y Didier. Ella tiene una tienda de tatuajes, él toca el banjo en una banda. Es amor a primera vista, a pesar de sus diferencias. Él habla, ella escucha. Él es ateo y un ingenuo romántico. Ella tiene una cruz tatuada en el cuello, y los pies en el suelo. Su felicidad se completa con el nacimiento de la pequeña Maybelle. Pero la niña enferma a los seis años.</p>
          </blockquote>
        </div>
      </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/js/review.js"></script>
</body>
</html>